
 239324285 function calls (239312732 primitive calls) in 154.644 se

ed by: standard name

s  tottime  percall  cumtime  percall filename:lineno(function)
1    0.012    0.012  154.644  154.644 <string>:1(<module>)
1    0.000    0.000    0.218    0.218 __init__.py:163(dump_all)
1    0.000    0.000    0.218    0.218 __init__.py:197(dump)
1    0.000    0.000    0.000    0.000 dumper.py:47(__init__)
1    0.000    0.000    0.000    0.000 emitter.py:106(dispose)
3    0.026    0.000    0.034    0.000 emitter.py:1082(write_plain)
3    0.007    0.000    0.158    0.000 emitter.py:111(emit)
6    0.005    0.000    0.012    0.000 emitter.py:120(need_more_even
9    0.003    0.000    0.004    0.000 emitter.py:133(need_events)
6    0.002    0.000    0.003    0.000 emitter.py:146(increase_inden
1    0.000    0.000    0.000    0.000 emitter.py:160(expect_stream_
1    0.000    0.000    0.000    0.000 emitter.py:175(expect_first_dstart)
2    0.000    0.000    0.000    0.000 emitter.py:178(expect_documen
3    0.002    0.000    0.002    0.000 emitter.py:18(__init__)
1    0.000    0.000    0.000    0.000 emitter.py:215(expect_documen
1    0.000    0.000    0.000    0.000 emitter.py:227(expect_documen
6    0.007    0.000    0.098    0.000 emitter.py:233(expect_node)
3    0.004    0.000    0.044    0.000 emitter.py:267(expect_scalar)
4    0.000    0.000    0.002    0.000 emitter.py:275(expect_flow_se
4    0.000    0.000    0.014    0.000 emitter.py:281(expect_first_fence_item)
0    0.003    0.000    0.062    0.000 emitter.py:293(expect_flow_setem)
4    0.000    0.000    0.000    0.000 emitter.py:369(expect_block_s
4    0.000    0.000    0.000    0.000 emitter.py:374(expect_first_buence_item)
9    0.000    0.000    0.003    0.000 emitter.py:377(expect_block_sitem)
1    0.000    0.000    0.000    0.000 emitter.py:38(__init__)
5    0.000    0.000    0.000    0.000 emitter.py:389(expect_block_m
5    0.000    0.000    0.013    0.000 emitter.py:393(expect_first_bping_key)
5    0.002    0.000    0.040    0.000 emitter.py:396(expect_block_mey)
0    0.001    0.000    0.018    0.000 emitter.py:410(expect_block_mimple_value)
4    0.000    0.000    0.000    0.000 emitter.py:423(check_empty_se
5    0.000    0.000    0.000    0.000 emitter.py:427(check_empty_ma
1    0.000    0.000    0.000    0.000 emitter.py:431(check_empty_do
0    0.003    0.000    0.021    0.000 emitter.py:438(check_simple_k
6    0.001    0.000    0.001    0.000 emitter.py:460(process_anchor
6    0.004    0.000    0.042    0.000 emitter.py:470(process_tag)
3    0.004    0.000    0.038    0.000 emitter.py:495(choose_scalar_
3    0.003    0.000    0.037    0.000 emitter.py:516(process_scalar
0    0.004    0.000    0.006    0.000 emitter.py:582(prepare_tag)
3    0.040    0.000    0.046    0.000 emitter.py:629(analyze_scalar
2    0.000    0.000    0.000    0.000 emitter.py:790(flush_stream)
1    0.000    0.000    0.000    0.000 emitter.py:794(write_stream_s
1    0.000    0.000    0.000    0.000 emitter.py:799(write_stream_e
9    0.004    0.000    0.007    0.000 emitter.py:802(write_indicato
8    0.002    0.000    0.005    0.000 emitter.py:816(write_indent)
2    0.001    0.000    0.002    0.000 emitter.py:829(write_line_bre
3    0.000    0.000    0.000    0.000 events.py:22(__init__)
1    0.000    0.000    0.000    0.000 events.py:37(__init__)
1    0.000    0.000    0.000    0.000 events.py:46(__init__)
4    0.000    0.000    0.000    0.000 events.py:5(__init__)
1    0.000    0.000    0.000    0.000 events.py:55(__init__)
3    0.002    0.000    0.002    0.000 events.py:65(__init__)
0    0.000    0.000    0.001    0.000 main.py:102(<lambda>)
3    0.004    0.001  154.318   51.439 main.py:112(vote_round)
7    0.000    0.000    0.000    0.000 main.py:129(<genexpr>)
0    0.082    0.000    0.690    0.000 main.py:141(<lambda>)
1    0.061    0.061  154.632  154.632 main.py:53(run_context)
2   28.116    0.154  153.573    0.844 main.py:67(vote_sub_round)
0    0.000    0.000    0.000    0.000 main.py:84(<lambda>)
3    0.001    0.000    0.001    0.000 nodes.py:27(__init__)
3    0.000    0.000    0.000    0.000 nodes.py:36(__init__)
0    0.340    0.000    0.452    0.000 random.py:380(normalvariate)
3    0.001    0.000    0.025    0.008 representer.py:112(represent_
6    0.003    0.000    0.004    0.000 representer.py:141(ignore_ali
8    0.000    0.000    0.000    0.000 representer.py:177(represent_
5    0.003    0.000    0.009    0.000 representer.py:187(represent_
1    0.000    0.000    0.000    0.000 representer.py:20(__init__)
1    0.000    0.000    0.025    0.025 representer.py:207(represent_
3    0.000    0.000    0.025    0.008 representer.py:222(represent_
1    0.000    0.000    0.217    0.217 representer.py:27(represent)
0    0.001    0.000    0.002    0.000 representer.py:293(represent_
1    0.005    0.000    0.025    0.025 representer.py:40(represent_d
3    0.003    0.000    0.004    0.000 representer.py:86(represent_s
1    0.002    0.000    0.025    0.025 representer.py:94(represent_s
6    0.001    0.000    0.001    0.000 resolver.py:111(ascend_resolv
9    0.006    0.000    0.009    0.000 resolver.py:140(resolve)
1    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
6    0.001    0.000    0.001    0.000 resolver.py:88(descend_resolv
1    0.000    0.000    0.000    0.000 serializer.py:15(__init__)
1    0.000    0.000    0.000    0.000 serializer.py:27(open)
1    0.000    0.000    0.000    0.000 serializer.py:36(close)
1    0.000    0.000    0.192    0.192 serializer.py:46(serialize)
1    0.002    0.000    0.003    0.003 serializer.py:60(anchor_node)
1    0.017    0.000    0.188    0.188 serializer.py:78(serialize_no
0   37.272    0.000   37.272    0.000 voter.py:17(get_satisfaction)
0   55.470    0.000  120.206    0.000 voter.py:26(cast_vote)
0    9.233    0.000    9.233    0.000 voter.py:37(<lambda>)
0    0.029    0.000    0.035    0.000 voter.py:4(__init__)
5    0.000    0.000    0.000    0.000 voter.py:40(__str__)
5    0.000    0.000    0.000    0.000 voter.py:45(__init__)
0    0.001    0.000    0.001    0.000 voter.py:56(cast_vote)
0    0.000    0.000    0.000    0.000 voter.py:60(set_votes)
0    0.156    0.000    0.608    0.000 voter.py:8(shift_preference)
2    0.000    0.000    0.000    0.000 {all}
1    0.000    0.000    0.000    0.000 {getattr}
7    0.000    0.000    0.000    0.000 {hasattr}
3    0.000    0.000    0.000    0.000 {id}
3    0.010    0.000    0.010    0.000 {isinstance}
1    0.008    0.000    0.008    0.000 {len}
7   18.283    0.000   28.206    0.000 {map}
7    0.065    0.000    0.065    0.000 {math.log}
2    0.000    0.000    0.000    0.000 {max}
8    0.002    0.000    0.002    0.000 {method 'append' of 'list' ob
1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' obje
1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprofr' objects}
5    0.006    0.000    0.006    0.000 {method 'encode' of 'unicode'}
2    0.000    0.000    0.000    0.000 {method 'flush' of 'file' obj
6    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objec
2    0.000    0.000    0.000    0.000 {method 'index' of 'list' obj
5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' obj
0    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' o
0    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' obje
5    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' 
1    0.003    0.000    0.003    0.000 {method 'match' of '_sre.SRE_ objects}
5    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objec
4    0.053    0.000    0.053    0.000 {method 'random' of '_random.objects}
3    0.000    0.000    0.000    0.000 {method 'replace' of 'unicodes}
5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' obje
1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str'}
6    0.002    0.000    0.002    0.000 {method 'startswith' of 'unicects}
5    0.002    0.000    0.002    0.000 {method 'write' of 'file' obj
1    0.000    0.000    0.000    0.000 {open}
5    0.002    0.000    0.002    0.000 {repr}
0    5.248    0.000    5.248    0.000 {zip}
